# wechat-daily-push

./: README.md  pom.xml
src/main/java/com/slipper/daily/: WechatDailyPushApplication.java
src/main/java/com/slipper/daily/config/: Config.java
src/main/java/com/slipper/daily/modules/constellation/: Constellation.java  ConstellationParam.java  ConstellationResponse.java
src/main/java/com/slipper/daily/modules/pusher/: AccessTokenParam.java  AccessTokenResponse.java  Body.java  PushParam.java  Pusher.java  Value.java
src/main/java/com/slipper/daily/modules/weather/: Body.java  CityEntity.java  Weather.java  WeatherEntity.java  WeatherResponse.java
src/main/java/com/slipper/daily/utils/: DateUtils.java  HttpUtils.java
src/main/resources/: application.yml
src/test/java/com/slipper/daily/: WechatDailyPushApplicationTests.java
